Categories:Money
License:MIT
Web Site:http://www.brentpanther.com
Source Code:https://github.com/hwki/SimpleBitcoinWidget
Issue Tracker:https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin:15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

Auto Name:Simple Bitcoin Cash Widget
Summary:Show current bitcoin cash exchange prices
Description:
A clean and simple bitcoin cash widget to show the current price from different
exchanges.
.

Repo Type:git
Repo:https://github.com/hwki/SimpleBitcoinWidget.git

Build:1.0.1,2
    commit=bch-1.0.1
    subdir=bitcoincash
    gradle=yes

Build:1.0.2,3
    commit=bch-1.0.2
    subdir=bitcoincash
    gradle=yes

Build:1.1,10
    commit=bch-1.1
    subdir=bitcoincash
    gradle=yes

Build:1.1.1,11
    commit=bch-1.1.1
    subdir=bitcoincash
    gradle=yes

Auto Update Mode:Version bch-%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:11
